Text Editor/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Text_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Editor"
        mc:Ignorable="d"
        Title="TID Editor" Height="452" Width="800" Icon="/Resources/Icons/poo-icon-0.jpg" BorderBrush="#FFFF1D1D" FontSize="10" SizeToContent="Manual">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="richTextBox" Margin="0,18,0,0" FontFamily="Arial" FontSize="10" BorderThickness="2,1,2,1" IsTabStop="False" TextChanged="RichTextBox_TextChanged" AcceptsTab="True" SnapsToDevicePixels="True" InputScope="Default">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument/>
        </RichTextBox>
        <Menu x:Name="MenuBar" Background="White" Height="18" VerticalAlignment="Top" BorderBrush="Red">
            <MenuItem x:Name="fileMenuItem" Header="File" Background="White">
                <MenuItem x:Name="newMenuItem" Header="New" Click="NewMenuItem_Click"/>
                <MenuItem x:Name="newWindowMenuItem" Header="New Window" Click="NewWindow_Click"/>
                <MenuItem x:Name="openMenuItem" Header="Open..." Click="Open_Click"/>
                <MenuItem x:Name="saveMenuItem" Header="Save" Click="Save_Click"/>
                <MenuItem x:Name="saveAsMenuItem" Header="Save As..." Click="SaveAs_Click"/>
                <Separator/>
                <MenuItem x:Name="pageSetupMenuItem" Header="Page Setup..." Click="PageSetup_Click"/>
                <MenuItem x:Name="printMenuItem" Header="Print..." Click="Print_Click"/>
                <Separator/>
                <MenuItem x:Name="exitButton" Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="editMenuItem" Header="Edit">
                <MenuItem x:Name="undoMenuItem" Header="Undo" Click="Undo_Click"/>
                <Separator/>
                <MenuItem x:Name="cutMenuItem" Header="Cut" Click="Cut_Click"/>
                <MenuItem x:Name="copyMenuItem" Header="Copy" Click="Copy_Click"/>
                <MenuItem x:Name="pasteMenuItem" Header="Paste" Click="Paste_Click"/>
                <Separator/>
                <MenuItem x:Name="findMenuItem" Header="Find..." Click="Find_Click"/>
                <MenuItem x:Name="findNextMenuItem" Header="Find Next" Click="FindNext_Click"/>
                <MenuItem x:Name="findPreviousMenuItem" Header="Find Previous" Click="FindPrevious_Click"/>
                <MenuItem x:Name="replaceMenuItem" Header="Replace" Click="Replace_Click"/>
                <MenuItem x:Name="goToMenuItem" Header="Go to" Click="GoTo_Click"/>
                <Separator/>
                <MenuItem x:Name="selectAllMenuItem" Header="Select All" Click="SelectAll_Click"/>
                <MenuItem x:Name="insertDateMenuItem" Header="Insert Date" Click="InsertDate_Click"/>
            </MenuItem>
            <MenuItem x:Name="formatMenuItem" Header="Format">
                <MenuItem x:Name="wordWrapMenuItem" Header="Word Wrap" Click="WordWrap_Click" IsCheckable="True"/>
                <MenuItem x:Name="fontMenuItem" Header="Font..." Click="Font_Click"/>
            </MenuItem>
            <MenuItem x:Name="viewMenuItem" Header="View">
                <MenuItem x:Name="zoomMenuItem" Header="Zoom">
                    <MenuItem x:Name="zoomInMenuItem" Header="MenuItem" Click="ZoomIn_Click"/>
                    <MenuItem x:Name="zoomOutMenuItem" Click="ZoomOut_Click"/>
                    <MenuItem x:Name="defaultZoomMenuItem" Click="DefaultZoom_Click"/>
                </MenuItem>
                <MenuItem x:Name="statusBarMenuItem" Header="Status Bar" Click="StatusBar_Click" IsCheckable="True"/>
            </MenuItem>
            <MenuItem x:Name="settingsMenuItem" Header="Settings&#xD;&#xA;">
                <MenuItem x:Name="settingsMenuItem1" Header="Settings..." Click="Settings_Click"/>
                <MenuItem x:Name="macrosMenuItem" Header="Macros..." Click="MacrosMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="helpMenuItem" Header="Help&#xD;&#xA;"/>
        </Menu>
        <StatusBar x:Name="fileStatusBar" VerticalAlignment="Center" Grid.Row="1">
            <StatusBarItem x:Name="editedStatusBarItem" Content="Edited: False" Height="17" VerticalAlignment="Center" FontSize="8" Background="White" ClipToBounds="True"/>
        </StatusBar>
    </Grid>
</Window>
